apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dolidock.fullname" . }}-dolistock
  labels:
  {{- include "dolidock.labels" . | nindent 4 }}
stringData:
  ALLOWED_SENDER_DOMAINS: {{ required "dolistock.allowedSenderDomains is required"
    .Values.dolistock.allowedSenderDomains | quote }}
  API_LAYER_KEY: {{ required "dolistock.apiLayerKey is required" .Values.dolistock.apiLayerKey
    | quote }}
  CLOUDFLARE_API_KEY: {{ required "dolistock.cloudflareApiKey is required" .Values.dolistock.cloudflareApiKey
    | quote }}
  CLOUDFLARE_DNS_RECORDS: {{ required "dolistock.cloudflareDnsRecords is required"
    .Values.dolistock.cloudflareDnsRecords | quote }}
  CLOUDFLARE_ZONE_ID: {{ required "dolistock.cloudflareZoneId is required" .Values.dolistock.cloudflareZoneId
    | quote }}
  DKIM_PRIVATE_KEY: {{ required "dolistock.dkimPrivateKey is required" .Values.dolistock.dkimPrivateKey
    | quote }}
  DKIM_SELECTOR: {{ required "dolistock.dkimSelector is required" .Values.dolistock.dkimSelector
    | quote }}
  DOLI_ADMIN_LOGIN: {{ required "dolistock.doliAdminLogin is required" .Values.dolistock.doliAdminLogin
    | quote }}
  DOLI_ADMIN_PASSWORD: {{ required "dolistock.doliAdminPassword is required" .Values.dolistock.doliAdminPassword
    | quote }}
  DOLI_DB_NAME: {{ required "dolistock.doliDbName is required" .Values.dolistock.doliDbName
    | quote }}
  DOLI_DB_PASSWORD: {{ required "dolistock.doliDbPassword is required" .Values.dolistock.doliDbPassword
    | quote }}
  DOLI_DB_USER: {{ required "dolistock.doliDbUser is required" .Values.dolistock.doliDbUser
    | quote }}
  MYSQL_DATABASE: {{ required "dolistock.mysqlDatabase is required" .Values.dolistock.mysqlDatabase
    | quote }}
  MYSQL_PASSWORD: {{ required "dolistock.mysqlPassword is required" .Values.dolistock.mysqlPassword
    | quote }}
  MYSQL_ROOT_PASSWORD: {{ required "dolistock.mysqlRootPassword is required" .Values.dolistock.mysqlRootPassword
    | quote }}
  MYSQL_USER: {{ required "dolistock.mysqlUser is required" .Values.dolistock.mysqlUser
    | quote }}
  POSTFIX_HOSTNAME: {{ required "dolistock.postfixHostname is required" .Values.dolistock.postfixHostname
    | quote }}
  POSTFIX_helo_name: {{ required "dolistock.pOSTFIXHeloName is required" .Values.dolistock.pOSTFIXHeloName
    | quote }}
  POSTFIX_myhostname: {{ required "dolistock.pOSTFIXMyhostname is required" .Values.dolistock.pOSTFIXMyhostname
    | quote }}
  crontabui-password: {{ required "dolistock.crontabuiPassword is required" .Values.dolistock.crontabuiPassword
    | quote }}
  crontabui-user: {{ required "dolistock.crontabuiUser is required" .Values.dolistock.crontabuiUser
    | quote }}
type: Opaque